[pytest]
asyncio_default_fixture_loop_scope = "function"
markers =
    order: ordering tests
    asyncio: marks tests to run with asyncio
    trio: marks tests to run with trio
python_files = tests/*.py
addopts = -vv -k "asyncio"
